---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fortigate-lb-ctlr
  namespace: kube-system
data:
  LOG_LEVEL: debug
  CONTROLLER_TAG: kubernetes
  FORTIGATE_URL: ......
  FORTIGATE_REALSERVER_LIMIT: ""
  FORTIGATE_MANAGE_POLICY: ""
  FORTIGATE_DEBUG: ""
